From: Sipwise Development Team <support@sipwise.com>
Date: Wed, 6 Nov 2024 10:51:59 +0100
Subject: sipwise_vm_fix_double_menu

---
 apps/app_voicemail.c | 11 +----------
 1 file changed, 1 insertion(+), 10 deletions(-)

diff --git a/apps/app_voicemail.c b/apps/app_voicemail.c
index dd5616e..06112f4 100644
--- a/apps/app_voicemail.c
+++ b/apps/app_voicemail.c
@@ -12222,16 +12222,7 @@ static int vm_execmain(struct ast_channel *chan, const char *data)
 					if (!cmd)
 						cmd = vm_instructions(chan, vmu, &vms, 1, in_urgent, nodelete);
 					break;
-				}
-				cmd = ast_play_and_wait(chan, "vm-onefor");
-				if (!strncasecmp(ast_channel_language(chan), "he", 2)) {
-					cmd = ast_play_and_wait(chan, "vm-for");
-				}
-				if (!cmd)
-					cmd = vm_play_folder_name(chan, vms.vmbox);
-				if (!cmd)
-					cmd = ast_play_and_wait(chan, "vm-opts");
-				if (!cmd)
+				} else
 					cmd = vm_instructions(chan, vmu, &vms, 1, in_urgent, nodelete);
 			} else
 				cmd = 0;
