--- a/apps/app_voicemail.c
+++ b/apps/app_voicemail.c
@@ -12218,16 +12218,7 @@ static int vm_execmain(struct ast_channe
 					if (!cmd)
 						cmd = vm_instructions(chan, vmu, &vms, 1, in_urgent, nodelete);
 					break;
-				}
-				cmd = ast_play_and_wait(chan, "vm-onefor");
-				if (!strncasecmp(ast_channel_language(chan), "he", 2)) {
-					cmd = ast_play_and_wait(chan, "vm-for");
-				}
-				if (!cmd)
-					cmd = vm_play_folder_name(chan, vms.vmbox);
-				if (!cmd)
-					cmd = ast_play_and_wait(chan, "vm-opts");
-				if (!cmd)
+				} else
 					cmd = vm_instructions(chan, vmu, &vms, 1, in_urgent, nodelete);
 			} else
 				cmd = 0;
